name: Comment on PR

on:
  pull_request:
    types:
      - opened
      - synchronize

jobs:
  comment_on_pr:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v2

      - name: Debug pull request info
        run: |
          echo "Pull Request Number: ${{ github.event.pull_request.number }}"
          echo "Base SHA: ${{ github.event.pull_request.base.sha }}"
          echo "Head SHA: ${{ github.event.pull_request.head.sha }}"

      - name: Check for changes in ofertas.ts
        id: check_changes
        run: |
          git show --pretty="" --name-only ${{ github.event.pull_request.base.sha }}..${{ github.event.pull_request.head.sha }}

          if git diff --name-only ${{ github.event.pull_request.base.sha }}..${{ github.event.pull_request.head.sha }} | grep -q "./pages/empleo/ofertas.ts"; then
            echo "Changes found in ofertas.ts"
            echo "::set-output name=changes::true"
          else
            echo "No changes in ofertas.ts"
            echo "::set-output name=changes::false"
          fi

      - name: Comment on PR if there are changes in ofertas.ts
        if: steps.check_changes.outputs.changes == 'true'
        uses: actions/github-script@v4
        with:
          github-token: ${{ secrets.GITHUB_TOKEN }}
          script: |
            try {
              const message = `Hey there! It looks like there are new changes in 'ofertas.ts'. Please review the updates. Thank you!`;

              github.issues.createComment({
                issue_number: context.payload.pull_request.number,
                owner: context.repo.owner,
                repo: context.repo.repo,
                body: message,
              });
            } catch (error) {
              console.error('Error posting comment:', error.message);
            }
